{
  "name": "driggsby",
  "version": "0.1.33",
  "description": "CLI helper for configuring Driggsby MCP clients",
  "license": "Apache-2.0",
  "repository": "https://github.com/thegoodsoftwareco/driggsby-cli",
  "type": "module",
  "bin": {
    "driggsby": "bin/driggsby"
  },
  "scripts": {
    "postinstall": "node ./install.js"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "files": [
    "bin",
    "LICENSE",
    "README.md",
    "install.js",
    "lib",
    "package.json"
  ],
  "driggsbyArtifacts": {
    "baseUrl": "https://github.com/thegoodsoftwareco/driggsby-cli/releases/download/driggsby-v0.1.33",
    "checksums": {},
    "supportedPlatforms": {
      "aarch64-apple-darwin": {
        "artifactName": "driggsby-aarch64-apple-darwin.tar.xz",
        "binaryPath": "driggsby"
      },
      "x86_64-apple-darwin": {
        "artifactName": "driggsby-x86_64-apple-darwin.tar.xz",
        "binaryPath": "driggsby"
      },
      "aarch64-unknown-linux-gnu": {
        "artifactName": "driggsby-aarch64-unknown-linux-gnu.tar.xz",
        "binaryPath": "driggsby"
      },
      "x86_64-unknown-linux-gnu": {
        "artifactName": "driggsby-x86_64-unknown-linux-gnu.tar.xz",
        "binaryPath": "driggsby"
      }
    }
  }
}
